<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.ScheduleFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- android:background="#52000000"TODO: Update blank fragment layout -->
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heading"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            />
        <View
            android:background="#000"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arrived"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:textSize="16sp"
            android:textColor="@color/arrived"/>
        <!--android:background="#37636262"-->
        <LinearLayout
            android:id="@+id/arrivedLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                android:id="@+id/arrivedPicker"
                app:picker_textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                app:picker_selectorColor="@android:color/transparent"
                app:picker_curved="true"
                app:picker_cyclic="true"
                app:picker_visibleItemCount="5"
                />
        </LinearLayout>
        <View
            android:id="@+id/view1"
            android:background="#000"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/departure"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:textSize="16sp"
            android:textColor="@color/arrived"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/departureDisable"
            >
            <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                android:id="@+id/departurePicker"
                app:picker_textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                app:picker_selectorColor="@android:color/transparent"
                app:picker_curved="true"
                app:picker_cyclic="true"
                app:picker_visibleItemCount="5"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"

            >
            <Button
                android:id="@+id/cancelBtn"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:background="#D8D2D2"
                android:textAllCaps="false"

                />
            <Button
                android:id="@+id/saveBtn"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:background="@android:color/black"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set"
                android:textColor="@android:color/white"
                android:textAllCaps="false"/>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
