<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageButton
        android:id="@+id/clsDialogImageBtn"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:background="#07000000"
        />
    <TextView
        android:id="@+id/topText"
        android:layout_margin="3dp"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Book"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:padding="3dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/editSlotText"
            android:textSize="14sp"
            android:layout_width="85dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Edit slot"
            android:background="@drawable/border_style"
            />
    </LinearLayout>

    <TextView
        android:layout_margin="2sp"
        android:padding="2sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/topText"
        android:id="@+id/parkingSlottext"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking slot 17"
        android:layout_centerInParent="true"

         />
    <TextView
        android:layout_margin="1dp"
        android:padding="2dp"
        android:textColor="#7C7878"
        android:layout_below="@+id/parkingSlottext"
        android:id="@+id/addresstext"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center mosque road 9,sector 8,Uttara 1230"
        android:layout_centerInParent="true"

        />
    <View
        android:id="@+id/border1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/addresstext"
        android:background="#978080"
        android:layout_marginTop="2dp"
        />
    <RelativeLayout
        android:id="@+id/second_layer"

        android:layout_below="@+id/border1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:id="@+id/arrivedtimeTV"
            android:layout_alignParentLeft="true"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arriving 12:30pm"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/departureTimeTV"
            android:padding="2dp"
            android:layout_below="@+id/arrivedtimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departure-04:30pm"/>
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/timeDifferenceTV"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2:30h"
            android:textSize="15sp"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="2dp"
        android:id="@+id/eachHourText"
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Each hour"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/second_layer"/>
    <TextView
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/eachHourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BDT100/h"
        android:textStyle="bold"
        android:textSize="16sp"
        />
    <View
        android:id="@+id/border2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/eachHourText"
        android:background="#978080"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:id="@+id/promoText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/border_style"
        android:layout_below="@+id/border2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Use promo"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/subTtlText"
        android:textColor="@android:color/black"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtotal Parking:"
        android:layout_below="@+id/promoText"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/subTtlCountText"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="BDT700.00"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/subTtlText" />

    <TextView
        android:id="@+id/discountTxt"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discount"
        android:textSize="14sp"
        android:layout_below="@+id/subTtlText"
        />
    <TextView
        android:layout_margin="5dp"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(BDT300.00)"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/discountTxt"
        />
    <TextView
        android:id="@+id/totalText"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discountTxt"
        android:text="Total"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/ttlCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="BDT400.00"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/totalText"

        />
    <View
        android:id="@+id/border3"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9C9696"
        android:layout_below="@id/totalText"
        />
    <TextView
        android:textSize="14sp"
        android:id="@+id/disclaimerTxt"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:layout_below="@id/border3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loream_ipsum"
        />
    <LinearLayout
        android:id="@+id/termConWrapLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/disclaimerTxt"
        >
        <TextView
            android:id="@+id/termsConText"
            android:background="@drawable/border_style"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="T&amp;C"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            />
    </LinearLayout>

    <Button
        android:id="@+id/payBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay BDT400"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_below="@id/termConWrapLayout"
        android:layout_margin="10dp"
        android:padding="10dp"/>
</RelativeLayout>