<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:minWidth="1000dp"
    android:minHeight="450dp"
    android:padding="5dp">

    <ImageButton
        android:id="@+id/clsDialogImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#07000000"
        android:padding="3dp"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="3dp"
        android:padding="2dp"
        android:text="Your Book"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:padding="3dp">

        <TextView
            android:id="@+id/editSlotText"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style"
            android:gravity="center"
            android:text="Edit slot"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/parkingSlottext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topText"
        android:layout_centerInParent="true"
        android:layout_margin="2sp"
        android:padding="2sp"
        android:text="Parking slot 17"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addresstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parkingSlottext"
        android:layout_centerInParent="true"
        android:layout_margin="1dp"
        android:padding="2dp"
        android:text="Center mosque road 9,sector 8,Uttara 1230"
        android:textColor="#7C7878"
        android:textSize="14sp" />

    <View
        android:id="@+id/border1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/addresstext"
        android:layout_marginTop="2dp"
        android:background="#978080" />

    <RelativeLayout
        android:id="@+id/second_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/border1">

        <TextView
            android:id="@+id/arrivedtimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:text="Arriving 12:30pm"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/departureTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arrivedtimeTV"
            android:padding="2dp"
            android:text="Departure-04:30pm" />

        <TextView
            android:id="@+id/timeDifferenceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:text="2:30h"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/eachHourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_layer"
        android:layout_marginLeft="2dp"
        android:padding="5dp"
        android:text="Each hour"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/eachHourText"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:text="BDT 100/h"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/border2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/eachHourText"
        android:layout_marginTop="2dp"
        android:background="#978080" />

    <TextView
        android:id="@+id/promoText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/border2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_style"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Use promo"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subTtlText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/promoText"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:text="Subtotal Parking:"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subTtlCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/subTtlText"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="BDT 700.00"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/discountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subTtlText"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:text="Discount"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/discountTxt"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="(BDT 300.00)"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/totalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discountTxt"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="3dp"
        android:text="Total"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ttlCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/totalText"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="BDT400.00"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"

        />

    <View
        android:id="@+id/border3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/totalText"
        android:layout_marginTop="2dp"
        android:background="#9C9696" />

    <TextView
        android:id="@+id/disclaimerTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/border3"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:text="@string/loream_ipsum"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/termConWrapLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/disclaimerTxt"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/termsConText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style"
            android:gravity="center"
            android:text="T&amp;C"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/payBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/termConWrapLayout"
        android:layout_margin="10dp"
        android:background="@android:color/black"
        android:padding="10dp"
        android:text="Pay BDT 0"
        android:textColor="@android:color/white" />
</RelativeLayout>